{
  "name": "@newkrok/three-game-demo",
  "version": "0.11.0",
  "description": "Demo game projects for NewKrok's THREE GAME",
  "main": "src/js/three-game-demo.js",
  "bin": {
    "three-game": "src/js/three-game-demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewKrok/three-game-demo.git"
  },
  "keywords": [
    "threejs",
    "game",
    "engine",
    "3d",
    "tps",
    "demo"
  ],
  "author": "Istvan Krisztian Somoracz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewKrok/three-game-demo/issues"
  },
  "homepage": "https://github.com/NewKrok/three-game-demo#readme",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "dependencies": {
    "@material/theme": "^13.0.0",
    "@newkrok/three-particles": "^1.0.0",
    "@newkrok/three-game": "^1.1.0",
    "@newkrok/three-utils": "^0.4.0",
    "@smui/button": "6.0.0-beta.15",
    "@smui/card": "6.0.0-beta.15",
    "@smui/dialog": "6.0.0-beta.15",
    "@smui/paper": "6.0.0-beta.15",
    "@smui/tab": "6.0.0-beta.15",
    "@smui/tab-bar": "6.0.0-beta.15",
    "@smui/textfield": "6.0.0-beta.15",
    "gsap": "3.10.4",
    "matter-js": "0.18.0",
    "three": "^0.145.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "17.0.0",
    "@rollup/plugin-node-resolve": "11.0.0",
    "@rollup/plugin-replace": "^4.0.0",
    "dotenv": "^16.0.0",
    "eslint": "7.31.0",
    "node-sass": "^7.0.1",
    "prettier": "2.4.0",
    "prettier-plugin-svelte": "2.6.0",
    "rollup": "2.69.1",
    "rollup-plugin-css-only": "3.1.0",
    "rollup-plugin-livereload": "2.0.0",
    "rollup-plugin-svelte": "7.0.0",
    "rollup-plugin-terser": "7.0.0",
    "sirv-cli": "^2.0.0",
    "svelte": "3.46.4",
    "svelte-preprocess": "^4.10.3",
    "svrollbar": "0.10.4"
  }
}
